<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SL-ADMINIST2CD2</Machine>
    <WindowsUser>xenr_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d8c5f11f-d963-48ce-aa3c-cf8911657b3f</PackageIdentityName>
    <IntermediateOutputPath>G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\Demo_WindowsUniversal81.Windows.exe">
      <PackagePath>Demo_WindowsUniversal81.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\Demo_WindowsUniversal81.Windows.xr.xml">
      <PackagePath>Demo_WindowsUniversal81.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
