<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SL-ADMINIST2CD2</Machine>
    <WindowsUser>xenr_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d8c5f11f-d963-48ce-aa3c-cf8911657b3f</PackageIdentityName>
    <IntermediateOutputPath>G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F217105673C94C1521621352253CF6E1BB7BCB3CBF39783DE96683A826ABE1C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d8c5f11f-d963-48ce-aa3c-cf8911657b3f_1.0.0.0_neutral__rcfnsbbj94tg4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d8c5f11f-d963-48ce-aa3c-cf8911657b3f_rcfnsbbj94tg4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d8c5f11f-d963-48ce-aa3c-cf8911657b3f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xenr_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T21:32:35.962</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\Demo_WindowsUniversal81.Windows.exe">
      <PackagePath>Demo_WindowsUniversal81.Windows.exe</PackagePath>
      <Modified>2015-07-23T21:32:35.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\Demo_WindowsUniversal81.Windows.xr.xml">
      <PackagePath>Demo_WindowsUniversal81.Windows.xr.xml</PackagePath>
      <Modified>2015-07-23T21:32:35.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-23T21:32:35.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-23T21:32:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Demo_WindowsUniversal81\Demo_WindowsUniversal81\Demo_WindowsUniversal81.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-23T21:32:35.797</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>